<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="username.css">
  <link rel="stylesheet" href="promo.css">
  <title>Document</title>
  <style>
    .all {
      margin-left: 10%;
      margin-right: 10%;
    }

    .title {
      text-align: center;
    }

    .dis {
      display: flex;
      justify-content: space-between;
      gap: 100px;
    }
    .dis2 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .dis3 {
      display: flex;
      justify-content: left;
      gap: 20px;
    }
    .textInput{
      border-radius: 5px;
      height: 37px;
      width: 100%;
      border: solid 1px gray;
    }
    .left{
      flex: 7;
    }
    .right{
      flex: 3;
    }
    select{
      border-radius: 5px;
      height: 37px;
      width: 100%;
      border: solid 1px gray;
    }
    textarea{
      resize: none;
      border-radius: 5px;
    }
    .button{
      width: 100%;
      color:white;
      background-color: rgb(73, 73, 238);
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: none;
      font-size: 20px;
    }
    .button:hover{
      background-color: blue;
    }
    .three{
      background-color: blue;
      border: none;
      border-radius: 4em;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
    }
    .bottom{
      text-align: center;
    }

    .rightOut{
      border: solid 1px gray;
      border-radius: 5px;
      background-color: white;
      list-style-type: none;
    }
    .dollar{
      float: right;
      padding-right: 10px;
    }
    .rightIn{
      border-bottom: solid 1px gray;
      margin-left: -40px;
      margin-bottom: 10px;
    }
    
  </style>
</head>

<body class="all">
  <div class="title">
    <h1>Checkout form</h1>
    <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation
      state that can be triggered by attempting to submit the form without completing it.</p>
  </div>
  <br><br>
  <div class="dis">
    
    <div class = left> <!--left-->
      <form action="#" id = formAll>
      <h2>Biling address</h2>

      <div class="dis2"> <!--name-->
        <div style="flex: 5;">
          <label for="Fname">First name <br></label>
          <input type="text" id="Fname" class = textInput required onmousemove="fname_Over()" onmouseout="fname_Out()">
        </div>
        <div style="flex: 5;">
          <label for="Lname">Last name <br></label>
          <input type="text" id="Lname"  class = textInput required onmousemove="lname_Over()" onmouseout="lname_Out()">
        </div>
      </div> <!--name-->
      
      <br>
      
      <div><!--username-->
        <label for="user">Username</label>
          <div class=username>
            <span class=usernameSpan>@</span>
            <input type="text" placeholder="Username" id="user" class=usernameInput required>
          </div>
      </div><!--username-->
      
      <br>

      <div> <!--email-->
        <label for="email"> Email (Optional) <br></label>
        <input type="text" id="email" placeholder="you@example.com" class = textInput required onkeydown="checkKey(event)">
      </div><!--email-->
      
      <br>

      <div><!--address-->
        <label for="address">Address<br></label>
        <data value="1234 Main St"> <!-- 실제 주소 데이터를 의미적으로 표현 -->
          <input type="text" id="address" placeholder="1234 Main St" class = textInput required>
        </data>
      </div><!--address-->

      <br>

      <div><!--address2-->
        <label for="address2">Address 2 (Optional)<br></label>
        <input type="text" id="address2" placeholder="Apartment or suite" class = textInput required>
      </div><!--address2-->

      <br>

      <div class = dis2><!--CSZ-->
        <div style="flex: 4">
          <label for="country">Country <br></label>
          <select id="country" onchange="country_select()" required>
            <option value="black">Choose...</option>
            <option value="green">United States</option>
          </select>
        </div>
        <div style="flex: 4">
          <label for="state">State <br></label>
          <select id="state" onchange="state_select()" required>
            <option value="black">Choose...</option>
            <option value="green">California</option>
          </select>
        </div>
        <div style="flex: 3">
          <label for="zip">Zip <br></label>
          <textarea id="zip" cols="25" rows="2" required></textarea>
        </div>
      </div><!--CSZ-->
      <br>
      <hr>
      <br>

      <div> <!--checkbox-->
        <input type="checkbox" id="ship">
        <label for="ship">Shipping address is the same as my billing address</label>
        <br>
        <input type="checkbox" id="save">
        <label for="save">Save this information for next time</label>
      </div> <!--checkbox-->

      <br>
      <hr>
      <br>

      <h2>Payment</h2>

      <div><!--pay-->
        <input type="radio" id="credit" checked name="pay">
        <label for="credit">Credit card</label>
        <br>
        <input type="radio" id="dedit" name="pay">
        <label for="dedit">Debit card</label>
        <br>
        <input type="radio" id="paypal" name="pay">
        <label for="paypal">PayPal</label>
        <br>
      </div><!--pay-->

      <br>

      <div class = dis2><!--person-->
        <div style="flex: 5;">
          <label for="noc" >Name on card <br></label>
          <input type="text" id="noc" class = textInput required>
          <br>
          <small>Full name as displayed on card</small>
        </div>
        <div style="flex: 5;">
          <label for="ccn">Credit card number <br></label>
          <input type="text" id="ccn" class = textInput required>
        </div>
      </div><!--person-->
      
      <br>

      <div class = dis3><!--card-->
        <div>
          <label for="exp">Expiration <br></label>
          <input type="password" id="exp" class = textInput required>
        </div>
        <div>
          <label for="cvv">CVV<br></label>
          <input type="number" id="cvv" class = textInput required>
        </div>
      </div><!--card-->

      <br>
      <hr>
      <br>

      <button type="submit" class = button onclick="left_button()">Continue to checkout</button>
    </form>
    </div> <!--left-->

    <div class = right> <!--right-->
      <div class = dis><!--title-->
        <div>
          <h2 style="color: blue;">Your cart</h2>
        </div>
        <div>
          <h2 class = "three">3</h2>
        </div>
      </div><!--title-->

      <div class = rightOut><!--table-->
        <ul style="list-style-type: none;">
          <li class = rightIn>
            <span>Product name</span>
            <span class = dollar>$12</span>
            <br>
            <span>Brief description</span>
          </li>
          
          <li  class = rightIn>
            <span>Second product</span>
            <span class = dollar>$8</span>
            <br>
            <span>Brief description</span>
          </li>
          <li  class = rightIn>
            <span>Third item</span>
            <span class = dollar>$5</span>
            <br>
            <span>Brief description</span>
          </li>
          <li class = rightIn style="color: aquamarine;">
            <span>Promo code</span>
            <span class = dollar>-$5</span>
            <br>
            <span>EXAMPLECODE</span>
          </li>
          <li style="margin-left: -40px;">
            <span>Total (USD) </span>
            <span class = dollar><strong>$20</strong></span>
          </li>
        </ul>
      </div><!--table-->
      <br>
      
      <div class="promo-container">
        <input type="text" class="promo-input" placeholder="Promo code" id = Redeem>
        <button class="promo-button" onclick="Redeem_button()">Redeem</button>
    </div>
    </div><!--right-->

  </div>

  <br><br>

  <div class = bottom><!--buttom-->
    <p>@ 2017-2022 Company Name</p>
    <a href="#">Privacy </a>&nbsp;
    <a href="#">Terms </a>&nbsp;
    <a href="#">Support</a>&nbsp;
  </div><!--buttom-->
  
  <script src="script.js"></script>
</body>

</html>